monitor.bluez.rules = [
  {
    matches = [
      {
        node.name = "bluez_input.3C_AF_B7_72_6E_EF.2"
	api.bluez5.address = "3C:AF:B7:72:6E:EF"
      }
    ]
    actions = {
      update-props = {
        node.description = "mYphone"
        node.nick = "mYphone"
        node.autoconnect = true 
        target.object = "mYphone"
        #node.target = "mYphone"
      }
    }
  }
]

