monitor.bluez.rules = [
  {
    matches = [
      {
        node.name = "~bluez_input.*"
	node.name = "!bluez_input.3C_AF_B7_72_6E_EF.2"
      }
    ]
    actions = {
      update-props = {
        node.description = "BTphone"
        node.nick = "BTphone"
        node.autoconnect = true 
        target.object = "BTphone"
      }
    }
  }
]

