stream.rules = [
    {
        matches = [
            {
                application.process.binary = "chrome"
            }
        ]
        actions = {
            update-props = {
		target.object = "SinkGoogleChrome"
            }
        }
    }
]
