stream.rules = [
    {
        matches = [
            {
                application.process.binary = "chromium-browser"
            }
        ]
        actions = {
            update-props = {
		target.object = "SinkChromium"
            }
        }
    }
]
