stream.rules = [
    {
        matches = [
            {
                application.process.binary = "firefox"
            }
        ]
        actions = {
            update-props = {
		target.object = "SinkFirefox"
            }
        }
    }
]
